# rest-api_back-server

./: README.md  pom.xml
src/main/java/api/: apiController.java
src/main/java/api/controller/: apiController.java
src/main/java/api/dao/: apiMapper.java  apiMapper.xml
src/main/java/api/dto/: member.java
src/main/java/api/service/: apiService.java  apiServiceImpl.java
src/main/resources/common/: application.properties  mapper.config.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
